* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
.content {
    position: relative;
    top: 5vh;
    text-decoration: none;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    background: white;
    z-index: 1000;
    padding: 2vh 3vw;
}

.header-content {
    display: flex;
    justify-content: space-between;
}


nav { 
    display: flex;
    gap: 2vw;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.5vh;
}

.logo {
    width: 2vw;
}

.semester {
    font-size: 1.5vh;
    color: black;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    gap: 5vh 2vw;
    padding: 2vh 20vw;
    
}

.project-card {
    border: 1px solid #eee;
    border-radius: 0.5vw;
    overflow: hidden;
    transition: transform 0.2s;
    height: 28vh;
    
    text-decoration: none;
}

.project-card:hover {
    transform: translateY(-0.5vh);
}

.project-card img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
}

.project-info {
    padding: 0.8vh 1vw;
    background: white;
    height: 5vh;
    
}

.project-info h3 {
    font-size: 1.5vh;
    margin-bottom: 0.5vh;
    color: #333;
    text-decoration: none;
}

.project-info p {
    font-size: 1vh;
    text-decoration: none;
    color: black;
}

.about {
    font-size: 5vh;
    width: 100vw;
    padding: 2vh 20vw;
    word-break: break-all;
}

.about h1 {
    font-size: 5vh;
}

.info {
    word-wrap: break-word;
    
}
.info h2{
    font-size: 1.3vh;
    padding-top: 1vh;
    line-height: 1.5;
}

.info p{
    max-width: 40vw;
    font-size: 1vh;
    padding-top: 1vh;
    line-height: 1.8;
}